{
  "name": "tracker",
  "version": "1.0.0",
  "description": "![Design preview for the IP address tracker coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cebron6/IP-Tracker.git"
  },
  "author": "Christopher Ebron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cebron6/IP-Tracker/issues"
  },
  "homepage": "https://github.com/cebron6/IP-Tracker#readme"
}
